.........................
.............C.C.........
.........................
..####..####..#.###......
.....#........#.#........
...B.#........#.#........
..####...##..##.....A....
.........#....###........
.........#...............
######...#......####..###
.........#......#........
.........#......#........
.........#......#..######
...#######......#..#.....
................#........
................#........
....######......#........
....#....#...............
....#....#...............
....#....#######.........
....#..........#.........
....############.........
.........................
.......T.T...............
.........................
