........#....#...........
........#....#...........
........#....#...........
........#.A..#####.......
....#####........#.......
....#............#.......
....#........#...#.......
#####..#######...#.......
....#..#.....#...#.......
.CC.#..#.....#...########
....#..#.....#...........
....#..#######...........
.........................
........................T
..........#...#.........T
######..###...######.....
....#....#....#..........
....#....#....#......####
....#....#...........#...
....#................#...
....#.........#......#...
....######....########...
.........#....#..........
.........#.B..#..........
.........#....#..........
