.........................
.........................
.....####................
.....#..#..A..####.......
.....#..#.#...#..#.......
.....#..###..##..#.......
.....#...........#.......
.....####......#####.....
........#..#.#.#.........
.C......#..#.#.#.........
.........................
.C.....##.....###........
.......#....##...#.......
.......#....##...#.......
.......##.....###........
............#............
.......#..####..#........
.......#..#..#..##.......
.......#..#.B....#.......
.......#..####.#.##...T..
.......#.......#..#......
.......###....###.#...T..
.........#....#...#......
.........###.##..........
.........................
