.............#...........
........######...........
........#................
........#.A.....#####....
........#.......#...#....
........######..#...#...C
............#...#...#...C
...........#...##...#....
..........#...#.....#....
.........#...#......#....
........#...#.......#....
.......#..##....####.....
.......#..#.....#........
########..#.....#.....###
..........#########......
.........................
.....##..........######..
T....#...######..#.......
T....#...#....#..#.B.....
..####...#....#..#.......
.....#...#....#..#.......
.....#...#....#..###.....
.........######..........
.........................
.........................
