.........................
.........................
...A............####.....
................#..#.....
.........#......#..#.....
##.......#......#..#.....
.#.......#...####..#.....
.#.###.###...#.....#....T
.#...........#.....#....T
.#...........#.....#.....
.######......#.....#.....
......#......#.....#.....
......#.......######.....
......#..###.............
......#..#.#.........#...
......#..#.#.....#...#...
......#..#.###...#...#...
......#C.#...#....####...
......#C.#...#....#......
......#..#...#....#......
......#...####.B..#......
.......#..........#......
........#.......#........
.........#......#........
..........#.....#........
